{"schema":"1.0","details":{"displayName":"Aplicación","description":"","createdTime":"2023-12-07T00:18:07.8830409Z","packageTelemetryId":"5038b39c-34d4-41b1-859f-d8f593c31de9","creator":"(Estudiante) Carlos Andres Mejia Hidalgo","sourceEnvironment":"Universidad de Las Américas (default) (Upgrade)"},"resources":{"39eb259a-25e0-42bc-95bc-f8fa0d76645f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AppPokemon"},"configurableBy":"User","dependsOn":["7d820010-7660-45c4-b128-e32209d40bdf","0fbee484-7cb8-4c62-b343-67cd2f8282cd"]},"7d820010-7660-45c4-b128-e32209d40bdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fbee484-7cb8-4c62-b343-67cd2f8282cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Consumir pokeapi"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}